# nanoleaf-desktop

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/io/github/rowak/: Main.java
src/io/github/rowak/discovery/: Discovery.java  EffectMetadata.java
src/io/github/rowak/nanoleafdesktop/: Main.java
src/io/github/rowak/nanoleafdesktop/ambilight/: AmbilightHandler.java  CaptureAreaWindow.java
src/io/github/rowak/nanoleafdesktop/discovery/: Discovery.java  EffectMetadata.java
src/io/github/rowak/nanoleafdesktop/models/: BasicEffect.java  DeviceGroup.java  DeviceInfo.java
src/io/github/rowak/nanoleafdesktop/shortcuts/: Action.java  ActionType.java  RunType.java  Shortcut.java  ShortcutManager.java
src/io/github/rowak/nanoleafdesktop/spotify/: AuthCallbackServer.java  SpecificAudioAnalysis.java  SpotifyAuthenticator.java  SpotifyEffectType.java  SpotifyPlayer.java  UserOption.java
src/io/github/rowak/nanoleafdesktop/spotify/effect/: SpotifyEffect.java  SpotifyFireworksEffect.java  SpotifyPulseBeatsEffect.java  SpotifySoundBarEffect.java  SpotifyStreakingNotesEffect.java
src/io/github/rowak/nanoleafdesktop/tools/: BasicEffects.java  CanvasAnimDataBuilder.java  CanvasExtStreaming.java  CanvasTempAnimDataBuilder.java  CanvasTempExtStreaming.java  LegacyPluginMap.java  PanelTableSort.java  PropertyManager.java  SpotifyEffectUtils.java  UIConstants.java  UpdateManager.java
src/io/github/rowak/nanoleafdesktop/ui/button/: HideButton.java  MaximizeButton.java  MenuButton.java  ModernButton.java  ModernToggleButton.java
src/io/github/rowak/nanoleafdesktop/ui/checkbox/: ModernCheckBox.java
src/io/github/rowak/nanoleafdesktop/ui/combobox/: ModernComboBox.java  ModernComboBoxUI.java  ModernComboCheckBox.java  ModernComboCheckBoxRenderer.java
src/io/github/rowak/nanoleafdesktop/ui/dialog/: AboutDialog.java  AuroraFinder.java  DeviceChangerDialog.java  DoubleEntryDialog.java  GroupCreatorDialog.java  GroupDeleterDialog.java  LoadingSpinner.java  ShortcutCreatorDialog.java  SingleEntryDialog.java  TextDialog.java  TripleEntryDialog.java
src/io/github/rowak/nanoleafdesktop/ui/dialog/colorpicker/: BrightnessSlider.java  ColorEntry.java  ColorPicker.java  ColorWheel.java  Palette.java  PalettePicker.java
src/io/github/rowak/nanoleafdesktop/ui/label/: LargeModernLabel.java  SmallModernLabel.java
src/io/github/rowak/nanoleafdesktop/ui/list/: DiscoveryCellRenderer.java
src/io/github/rowak/nanoleafdesktop/ui/listener/: AuroraNullListener.java  ComponentChangeListener.java  ComponentResizer.java  GlobalShortcutListener.java  MainWindowDragListener.java
src/io/github/rowak/nanoleafdesktop/ui/menu/: EffectOptionsMenu.java  ModernMenuItem.java  ModernPopupMenu.java
src/io/github/rowak/nanoleafdesktop/ui/panel/: AmbilightPanel.java  DiscoveryPanel.java  EffectsPanel.java  InformationPanel.java  KeyShortcutsPanel.java  SpotifyPanel.java
src/io/github/rowak/nanoleafdesktop/ui/panel/ambilight/: AmbilightHandler.java  AmbilightPanel.java  CaptureAreaWindow.java
src/io/github/rowak/nanoleafdesktop/ui/panel/panelcanvas/: CustomEffectDisplay.java  InvertedPanel.java  PanelActionListener.java  PanelCanvas.java  PanelDragListener.java  PanelFrame.java  PanelShape.java  SquarePanel.java  UprightPanel.java
src/io/github/rowak/nanoleafdesktop/ui/panel/spotify/: AuthCallbackServer.java  SpotifyAuthenticator.java  SpotifyEffect.java  SpotifyPanel.java  SpotifyPlayer.java  SpotifyPulseBeatsEffect.java
src/io/github/rowak/nanoleafdesktop/ui/scrollbar/: ModernScrollBarUI.java
src/io/github/rowak/nanoleafdesktop/ui/slider/: ModernSliderUI.java
src/io/github/rowak/nanoleafdesktop/ui/textfield/: ModernTextField.java
src/io/github/rowak/tools/: PanelTableSort.java  PropertyManager.java  UpdateManager.java  Version.java
src/io/github/rowak/ui/button/: CloseButton.java  HideButton.java  MaximizeButton.java  ModernButton.java  ModernToggleButton.java
src/io/github/rowak/ui/combobox/: ModernComboBox.java
src/io/github/rowak/ui/dialog/: AuroraFinder.java  BasicDialog.java  LoadingSpinner.java  OptionDialog.java  TextDialog.java  TripleEntryDialog.java
src/io/github/rowak/ui/dialog/colorpicker/: BrightnessSlider.java  ColorPicker.java  ColorPickerTest.java  ColorWheel.java
src/io/github/rowak/ui/list/: DiscoveryCellRenderer.java
src/io/github/rowak/ui/listener/: AuroraNullListener.java  ComponentChangeListener.java  ComponentResizer.java  WindowDragListener.java  WindowOpeningListener.java
src/io/github/rowak/ui/panel/: DiscoveryPanel.java  PanelCanvas.java
src/io/github/rowak/ui/panel/Ambilight/: AmbilightHandler.java  AmbilightPanel.java  CaptureAreaWindow.java
src/io/github/rowak/ui/panel/panelcanvas/: CustomEffectDisplay.java  InvertedPanel.java  PanelCanvas.java  PanelDragListener.java  PanelFrame.java  PanelShape.java  SquarePanel.java  UprightPanel.java
src/io/github/rowak/ui/scrollbar/: ModernScrollBarUI.java
src/io/github/rowak/ui/slider/: ModernSliderUI.java
src/main/java/io/github/rowak/nanoleafdesktop/: CLICommand.java  DeviceEventHandler.java  IListenToMessages.java  Main.java  PropertyReader.java
src/main/java/io/github/rowak/nanoleafdesktop/ambilight/: AmbilightHandler.java  CaptureAreaWindow.java
src/main/java/io/github/rowak/nanoleafdesktop/discovery/: Discovery.java  EffectMetadata.java
src/main/java/io/github/rowak/nanoleafdesktop/models/: BasicEffect.java  DeviceGroup.java  DeviceInfo.java
src/main/java/io/github/rowak/nanoleafdesktop/server/: HttpServer.java
src/main/java/io/github/rowak/nanoleafdesktop/shortcuts/: Action.java  ActionType.java  ModeType.java  RunType.java  Shortcut.java  ShortcutManager.java
src/main/java/io/github/rowak/nanoleafdesktop/spotify/: AuthCallbackServer.java  SpecificAudioAnalysis.java  SpotifyAuthenticator.java  SpotifyEffectType.java  SpotifyPlayer.java  UserOption.java
src/main/java/io/github/rowak/nanoleafdesktop/tools/: BasicEffects.java  CanvasAnimDataBuilder.java  (+9 more)
src/main/resources/: log4j2.properties
src/test/java/io/github/rowak/nanoleafdesktop/: PropertyReaderShould.java
(+78 files in other folders)
