<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nanoleaf-desktop</groupId>
  <artifactId>nanoleaf-desktop</artifactId>
  <version>0.7.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.github.rowak</groupId>
      <artifactId>nanoleaf-aurora</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>se.michaelthelin.spotify</groupId>
      <artifactId>spotify-web-api-java</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
	  <groupId>org.nanohttpd</groupId>
	  <artifactId>nanohttpd</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>com.1stleg</groupId>
	  <artifactId>jnativehook</artifactId>
	  <version>2.1.0</version>
	</dependency>
  </dependencies>
</project>